{
  "private": true,
  "name": "personal-website",
  "title": "Ray Gesualdo",
  "homepage": "https://www.raygesualdo.com",
  "version": "1.0.0",
  "author": "Ray Gesualdo <ray@raygesualdo.com>",
  "repository": "https://github.com/raygesualdo/raygesualdo.com.git",
  "dependencies": {
    "@raygesualdo/gatsby-plugin-settings": "^1.0.2",
    "babel-plugin-styled-components": "^1.10.0",
    "gatsby": "^2.9.2",
    "gatsby-plugin-canonical-urls": "^2.0.13",
    "gatsby-plugin-catch-links": "^2.0.15",
    "gatsby-plugin-feed": "^2.2.3",
    "gatsby-plugin-google-analytics": "^2.0.21",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.1.3",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.1.5",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-plugin-typography": "^2.2.13",
    "gatsby-remark-autolink-headers": "^2.0.16",
    "gatsby-remark-copy-linked-files": "^2.0.13",
    "gatsby-remark-images": "^3.0.14",
    "gatsby-remark-prismjs": "^3.2.11",
    "gatsby-remark-responsive-iframe": "^2.1.1",
    "gatsby-remark-smartypants": "^2.0.9",
    "gatsby-source-filesystem": "^2.0.39",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-sharp": "^2.1.21",
    "gatsby-transformer-yaml": "^2.1.12",
    "keyboardjs": "^2.5.1",
    "lodash": "^4.17.11",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.19",
    "react-use": "^9.4.1",
    "rebound": "^0.1.0",
    "slug": "^1.1.0",
    "styled-components": "^4.3.1",
    "typography": "^0.16.19",
    "typography-theme-stern-grove": "^0.16.19"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
