{
  "include": ["./src/**/*"],
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["dom", "ES2020"],
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
